// data
{ Restaurants: [name: 'Drake', 
breweries: [ 'Hoyne', 'Phillips', 'Category 12', 'Spinnakers', 'Moon Under Water' ], 
coordinates:'48.4280838370059, -123.368818023075' },
{ name: 'Churchill', 
breweries: [ 'Hoyne', 'Category 12', 'Moon Under Water' ] , 
coordinates:'48.4255563713968, -123.368125887101' },
{ name: 'Garricks Head', 
breweries: [ 'Phillips', 'Category 12', ], 
coordinates:'48.4255563713968, -123.368125887101'},
{ name: 'Irish Times', 
breweries: [ 'Phillips'] 
coordinates:''}
])

// front end
{#Map}
<tr>
  <td colspan="2">{$name} "carries:"</td>
  <td>{$breweries}</td>
</tr>

// template
{#ToggleBreweries}
<table>
  <-- Fancy thead here -->
  {{each(i, resto) Restaurant}}
    {{if $resto.ItemType === '$userselection'}}
      {{render('Map', resto)}}
    {{else}}
      do nothing
    {{/if}}
  {{/each}}
</table>
